class Solution {
    
    List<List<Integer>> res = new ArrayList<>();

    public List<List<Integer>> subsets(int[] nums) {
        List<Integer> path = new ArrayList<>();
        trackback(nums,path,nums.length,0);
        return res;
    }

    public void trackback(int[] nums, List<Integer>path, int len, int idx){
        res.add(new ArrayList<>(path));
        if(path.size()==len){
            return;
        }

        for(int i=idx;i<len;i++){
            path.add(nums[i]);
            trackback(nums,path,len,i+1);
            path.remove(path.size()-1);
        }

    }
}