class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        if(nums.length<=1)return res;
        Arrays.sort(nums);
        for(int k=0;k<nums.length-2;k++){
            if(nums[k]>0)break;
            if(k > 0 && nums[k] == nums[k - 1]) continue;
            int i = k+1, j = nums.length-1;
            while(i<j){
                int ans = nums[i]+nums[k]+nums[j];
                if(ans==0){
                    res.add(new ArrayList<>(Arrays.asList(nums[k],nums[i],nums[j])));
                    while(i<j&&nums[i]==nums[++i]);
                    while(i<j&&nums[j]==nums[--j]);
                }
                else if(ans<0){
                    while(i<j&&nums[i]==nums[++i]);
                }
                else{
                    while(i<j&&nums[j]==nums[--j]);
                } 
            }
        }
        return res;
    }
}