//每个区间列表都是成对不相交的，并且已经排序。
class Solution {
    public int[][] intervalIntersection(int[][] firstList, int[][] secondList) {
        int i = 0, j = 0;
        List<int[]> list = new ArrayList<>();
        while(i<firstList.length&&j<secondList.length){
            int low = Math.max(firstList[i][0],secondList[j][0]);
            int high = Math.min(firstList[i][1],secondList[j][1]);
            if(high==firstList[i][1])i++;
            else j++;
            if(high>=low){
                list.add(new int[]{low,high});
            }
        }
        return list.toArray(new int[list.size()][]);
    }
}