class Solution {
    
    int row,col,max,temp;

    public int maxAreaOfIsland(int[][] grid) {
        row = grid.length;
        col = grid[0].length;
        max = Integer.MIN_VALUE;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(grid[i][j]==1){
                    temp = 0;
                    dfs(grid,i,j);
                    if(temp>max){
                        max = temp;
                    }
                }
            }
        }
        return max==Integer.MIN_VALUE?0:max;
    }

    public void dfs(int[][] grid, int x, int y){
        if(x<0||x>=row||y<0||y>=col||grid[x][y]!=1){
            return;
        }
        grid[x][y] = 0;
        temp++;
        dfs(grid,x+1,y);
        dfs(grid,x-1,y);
        dfs(grid,x,y+1);
        dfs(grid,x,y-1);
    }
}