class Solution {

    int res;

    public int numWays(int n, int[][] relation, int k) {
        HashMap<Integer,List<Integer>> map = new HashMap<>();
        for(int i=0;i<relation.length;i++){
            List<Integer> temp ;
            temp = (map.getOrDefault(relation[i][0],new ArrayList<Integer>()));
            temp.add(relation[i][1]);
            map.put(relation[i][0],temp);
        }

        dfs(map,k,0,n-1);

        return res;
    }

    public void dfs(HashMap<Integer,List<Integer>> map,int k,int start,int target){

        //结束条件
        if(k==0){
            if(start==target)res++;
            return;
        }
        if(map.get(start)==null)return;
        
        
        k--;
        //遍历所有情况
        for(int i : map.get(start)){
            dfs(map,k,i,target);
        }
        k++;

        return;
    }
}