//前缀和+滑动窗口
//算出窗口的前缀和以及区间的和，以最大数字为基准，判断区间和与最大数*区间长度
//当操作数还有剩余则区间扩大
//当操作数不够了则区间缩小

class Solution {
    public int maxFrequency(int[] nums, int k) {
        Arrays.sort(nums);
        int sum = 0;
        int res = 0;
        int[] prefixSum = new int[nums.length+1];
        for(int i=0;i<nums.length;i++){
            sum+= nums[i];
            prefixSum[i+1] = sum;
        }
        int left = 0, right = 0;
        while(right<nums.length){
            // System.out.println(left+" "+right+" "+res);
            if((right-left)*nums[right]-(prefixSum[right]-prefixSum[left])<=k){
                res = Math.max(res,right-left+1);
                right++;
            }else{
                left++;
            }
        }

        return res;
    }
}