class Solution {
    public int search(int[] nums, int target) {
        if(nums.length==0)return 0;
        int left = 0, right = nums.length -1, res = 0;
        //找左边界
        while(left<=right){
            int mid = left + (right - left);
            if(nums[mid]<target){
                left = mid+1;
            }else{
                right = mid-1;
            }
        }
        //left = right + 1;
        //特殊情况:left指向第一个，判断这个数是不是target
        // System.out.println(left);
        if(left==nums.length||nums[left]!=target)return 0;
        while(left<nums.length&&nums[left++]==target){
            res++;
        }
        return res;
    }
}